[flake8]
max-line-length = 120
exclude = settings.py,__init__.py,**/migrations,**/js,./doc/conf.py,*__pycache__*,**/.ropeproject,./github,**/static,**/node_modules,**/bower_components, ./htmlcov, ./src/*
max-complexity = 15
ignore = F405,T001,T100,T000,W605,W503
