DEBUG='True'
FORCE_SCRIPT_NAME=''
ADMIN_EMAIL=qa@openexo.com
MASTER_PASSWORD="1234"

ALLOWED_HOSTS='*'

REDIS_HOST=localhost
DB_HOST=localhost

SERVICE_EXO_MAIL_HOST='http://0.0.0.0:8010'

SOURCE_NAME=devel
