# Container Tags, you can replace devel for the branch
TAG=devel

# Other vars
SUBDOMAIN=
MASTER_PASSWORD=
# Use your local ip to make it works like the example:
# EXOLEVER_HOST=http://192.168.10.41:8000
EXOLEVER_HOST=
ADMIN_EMAIL=None
INTERCOM_SECRET_KEY=None

# Anonimized database dump, ask @devops team to get it
DB_DUMP_URL=
