##################################
# Main config
##################################

TAG=
DB_HOST=
REDIS_HOST=
ADMIN_EMAIL=
DOMAIN_NAME=

MASTER_PASSWORD=
AUTH_SECRET_KEY=
JWT_SECRET_KEY=

SERVICE_EXO_AUTH_KEY=
SERVICE_EXO_COMPANIES_KEY=
SERVICE_EXO_CONVERSATIONS_KEY=
SERVICE_EXO_CORE_KEY=
SERVICE_EXO_EVENTS_KEY=
SERVICE_EXO_EXQ_KEY=
SERVICE_EXO_JOBS_KEY=
SERVICE_EXO_MAIL_KEY=
SERVICE_EXO_MEDIALIBRARY_KEY=
SERVICE_EXO_OPPORTUNITIES_KEY=
SERVICE_EXO_PAYMENTS_KEY=
SERVICE_EXO_PROJECTS_KEY=
SERVICE_EXO_WEBSITE_KEY=

EMAIL_HOST_PASSWORD=
ZIPPED_FILES_PASSWORD=

##################################
# External Services config
##################################

# Amazon
AWS_KEY=
AWS_SECRET=

# Sentry
SENTRY_DSN=

# Segment
SEGMENT_WRITE_KEY=

# Filestack
FILESTACK_KEY=

METRIC_URL=

# Typeform
TYPEFORM_APIKEY=

# Intercom
INTERCOM_SECRET_KEY=

# Hubspot
HAPIKEY=

# Google
GOOGLE_ANALYTIC_ID=
RECAPTCHA_PRIVATE_KEY=
PLACE_KEY=

# Zoom
ZOOM_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=

# Accredible
ACCREDIBLE_API_KEY=

# Sendgrid
SENDGRID_API_KEY=

# Other
PLACE_TIMEZONE_URL=

##################################
# Services Main config
##################################

# Core Service config

PROJECT_CERTIFICATION_LEVEL_1_EN=
PROJECT_CERTIFICATION_LEVEL_1_ES=

# Payment Service

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
PAYMENT_SECRET_KEY=
